@mixin fontAwesomeNav
    color: white
    font-size: 30px
    float: right
    line-height: 80px
    margin-right: 40px
    cursor: pointer
    display: none

@mixin biggerText
    font-size: 2rem
    margin-bottom: 10px
    letter-spacing: 2px

@mixin biggerTextOnMoblie
    font-size: 1.6rem
    margin-bottom: 10px
    letter-spacing: 2px

@mixin smallerText
    text-align: center  
    font-size: 1.8rem
    margin-left: 10px
    font-weight: 400

@mixin smallerTextOnMoblie
    text-align: center  
    font-size: 1.2rem
    margin-left: 10px
    font-weight: 400

@mixin socials
    border: 1px solid $black-color

@mixin socialsHover
    background: $primary-color
    transform: translateY(-6px)

@mixin formStyle
    border: 3px solid rgba(0, 0, 0, 0.7)
    background: transparent
    font-weight: 800